<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="500dp"
    android:orientation="vertical" >
    
    <TableLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp">
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView 
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Tài khoản"/>
            <EditText 
                android:id="@+id/et_dangnhap_taikhoan"
                android:layout_width="200dp"
                android:layout_height="40dp"
                />
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView 
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Mật khẩu"/>
            <EditText 
                android:id="@+id/et_dangnhap_matkhau"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:inputType="textPassword"/>
        </TableRow>
        
    </TableLayout>
    <Button 
        android:id="@+id/bt_dangnhap_dangnhap"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textSize="15dp"
        android:background="@color/actionbar"/>
    <Button 
        android:id="@+id/bt_dangnhap_quenmatkhau"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12dp"
        android:text="Quên mật khẩu?"
        android:background="@color/progressline"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản?"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <Button 
        android:id="@+id/bt_dangnhap_dangky"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12dp"
        android:text="Đăng ký"
        android:background="@color/actionbar"
        />

</LinearLayout>
