<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tài khoản"/>
        <EditText 
            android:id="@+id/et_quenmatkhau_taikhoan"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Email"/>
        <EditText 
            android:id="@+id/et_quenmatkhau_email"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <Button 
        android:id="@+id/bt_dangnhap_quenmatkhau_gui"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@color/actionbar"
        android:text="Gửi"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
