<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tài khoản"/>
        <EditText 
            android:id="@+id/et_dangky_taikhoan"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"/>
        <EditText 
            android:id="@+id/et_dangky_matkhau"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Nhập lại MK"/>
        <EditText 
            android:id="@+id/et_dangky_nlmatkhau"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tên"/>
        <EditText 
            android:id="@+id/et_dangky_ten"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Email"/>
        <EditText 
            android:id="@+id/et_dangky_email"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Điện thoại"/>
        <EditText 
            android:id="@+id/et_dangky_dienthoai"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>
    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"/>
        <EditText 
            android:id="@+id/et_dangky_diachi"
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button 
        android:id="@+id/bt_dangky_dangky"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@color/actionbar"
        android:text="Đăng ký"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
