<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.clothes"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />
    
    <uses-permission 
        android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/CustomActionBarTheme" >
        <activity
            android:name="com.example.clothes.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- goi y activity -->
        <activity android:name=".GoiYActivity" />
        <activity android:name=".TimKiemActivity"/>
        
        <activity android:name=".GioHangActivity" />
        <activity android:name=".GopYBaoCaoActivity"/>
        <activity android:name=".RaoBanActivity"/>
        <activity android:name=".GoiYTatCa"/>
        <activity android:name=".DangNhapActivity"/>
        <activity android:name=".DangNhap_DangKyActivity"
            android:parentActivityName="com.example.clothes.DangNhapActivity"/>
        <activity android:name=".DangNhap_QuenMKActivity"
            android:parentActivityName="com.example.clothes.DangNhapActivity"/>
        <activity android:name=".DangNhap_TrangCaNhanActivity"
            android:parentActivityName="com.example.clothes.DangNhapActivity"/>
        <activity android:name=".ChiTiet_SanPham"
          />
       
        </application>

</manifest>
